# lab2

lab2/: pom.xml
lab2/src/main/java/com/example/lab2/async/: CalcBean.java
lab2/src/main/java/com/example/lab2/bean/: AsyncBean.java  CdiDemoBean.java  CommandBean.java
lab2/src/main/java/com/example/lab2/cdi/: Hello.java  HelloAlt.java  HelloDecorator.java  HelloDefault.java  LogInterceptor.java  Logged.java  SpecialHello.java
lab2/src/main/java/com/example/lab2/entity/: Command.java
lab2/src/main/java/com/example/lab2/exception/: OptimisticLockService.java
lab2/src/main/java/com/example/lab2/rest/: CommandResource.java  RestApplication.java
lab2/src/main/webapp/WEB-INF/: web.xml
